# JkStepSensor

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/jianke/jkstepsensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/jkstepsensor/common/: Constant.java
app/src/main/java/cn/jianke/jkstepsensor/common/data/: DataCache.java
app/src/main/java/cn/jianke/jkstepsensor/common/data/bean/: StepModel.java
app/src/main/java/cn/jianke/jkstepsensor/common/utils/: DateUtils.java  NotificationUtils.java
app/src/main/java/cn/jianke/jkstepsensor/module/activity/: MainActivity.java  SwitchActivity.java
app/src/main/java/cn/jianke/jkstepsensor/module/core/: StepDcretor.java
app/src/main/java/cn/jianke/jkstepsensor/module/service/: StepService.java
app/src/main/res/layout/: activity_main.xml  activity_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jianke/jkstepsensor/: ExampleUnitTest.java
